# Generated by Django 2.2.5 on 2019-10-05 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Circunscripcion',
            fields=[
                ('codigo', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Corporacion',
            fields=[
                ('codigo', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Divipol',
            fields=[
                ('idpuesto', models.IntegerField(primary_key=True, serialize=False)),
                ('cod_dpto', models.IntegerField()),
                ('cod_mun', models.IntegerField()),
                ('cod_zona', models.IntegerField()),
                ('cod_puesto', models.CharField(max_length=2)),
                ('dpto_name', models.CharField(max_length=12)),
                ('mun_name', models.CharField(max_length=30)),
                ('puesto_name', models.CharField(max_length=40)),
                ('potencial_h', models.IntegerField()),
                ('potencial_m', models.IntegerField()),
                ('no_mesas', models.IntegerField()),
                ('cod_comuna', models.IntegerField()),
                ('comuna_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Indicador',
            fields=[
                ('codigo', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('potencial', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Mmvpreconteo',
            fields=[
                ('codigo', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('votos', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('codigo', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Votodetalle',
            fields=[
                ('codigo', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('no_mesa', models.IntegerField()),
                ('cod_partido', models.IntegerField()),
                ('cod_candidato', models.IntegerField()),
                ('puesto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Divipol')),
            ],
        ),
        migrations.CreateModel(
            name='Mmvescrutinio1',
            fields=[
                ('codigo', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='votacion.Votodetalle')),
                ('votos', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='divipol',
            name='indicador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Indicador'),
        ),
        migrations.CreateModel(
            name='Candidato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_dpto', models.IntegerField()),
                ('cod_mun', models.IntegerField()),
                ('cod_comuna', models.IntegerField()),
                ('cod_candidato', models.IntegerField()),
                ('preferente', models.IntegerField()),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('cedula', models.BigIntegerField()),
                ('genero', models.CharField(max_length=1)),
                ('sorteo', models.CharField(max_length=2)),
                ('circunscripcion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Circunscripcion')),
                ('cod_partido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Partido')),
                ('corporacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Corporacion')),
            ],
        ),
    ]
