# Generated by Django 2.2.4 on 2019-10-12 04:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0002_auto_20191011_2337'),
    ]

    operations = [
        migrations.DeleteModel(
            name='modeloejemplo',
        ),
    ]
