# Generated by Django 2.2.4 on 2019-10-12 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0003_delete_modeloejemplo'),
    ]

    operations = [
        migrations.AddField(
            model_name='mmvescrutinio1',
            name='votos2',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mmvescrutinio1',
            name='votos3',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mmvescrutinio1',
            name='votos4',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
