# Generated by Django 2.2.5 on 2019-10-12 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0004_auto_20191011_2340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidato',
            name='cod_candidato',
        ),
        migrations.RemoveField(
            model_name='candidato',
            name='id',
        ),
        migrations.AddField(
            model_name='candidato',
            name='codigoc',
            field=models.CharField(blank=True, max_length=7, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='votodetalle',
            name='cod_candidato',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Candidato'),
        ),
    ]
