# Generated by Django 2.2.6 on 2019-10-22 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0007_auto_20191014_2115'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mmvs',
            old_name='escrutinio1',
            new_name='escrutiniocd1',
        ),
        migrations.RenameField(
            model_name='mmvs',
            old_name='escrutinio2',
            new_name='escrutiniocd2',
        ),
        migrations.RenameField(
            model_name='mmvs',
            old_name='escrutinio3',
            new_name='escrutiniocd3',
        ),
        migrations.RenameField(
            model_name='mmvs',
            old_name='escrutinio4',
            new_name='escrutiniocd4',
        ),
        migrations.RenameField(
            model_name='mmvs',
            old_name='votos2',
            new_name='escrutinional1',
        ),
        migrations.RemoveField(
            model_name='mmvs',
            name='votos',
        ),
        migrations.AddField(
            model_name='mmvghost',
            name='tipo',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='mmvs',
            name='escrutinional2',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mmvs',
            name='escrutinional3',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mmvs',
            name='escrutinional4',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
